{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.17.0",
    "@auth0/nextjs-auth0": "^4.21.0",
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@azure/msal-node": "^5.2.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.100.14",
    "clsx": "^2.1.1",
    "docusign-esign": "^9.0.0",
    "googleapis": "^172.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg-boss": "^12.18.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13",
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0"
  },
  "//": "@emnapi/core and @emnapi/runtime are pinned at the top level so npm ci succeeds on Linux CI. They are transitive deps of @tailwindcss/oxide-wasm32-wasi's bundleDependencies that npm prunes from the lockfile on macOS unless declared directly. Marking them in optionalDependencies didn't work — npm strips them on macOS anyway. Listing them as regular deps is the only configuration that keeps a cross-platform-compatible lockfile.",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^12.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "aws-sdk-client-mock": "^4.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^20.9.0",
    "msw": "^2.14.6",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "testcontainers": "^12.0.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
